# metaphorce-initialAssessment

./: .gitignore  README.md  compose.yaml  pom.xml
src/main/java/com/boosters/initial/assessment/SecureService/: SecureServiceApplication.java
src/main/java/com/boosters/initial/assessment/SecureService/api/config/: AppConfig.java
src/main/java/com/boosters/initial/assessment/SecureService/api/controller/: UserController.java
src/main/java/com/boosters/initial/assessment/SecureService/api/enums/: RoleEnum.java
src/main/java/com/boosters/initial/assessment/SecureService/api/exception/: GlobalExceptionHandler.java  RequiredFieldsException.java  RoleAlreadyExistsException.java  RoleNotExistException.java  SecureServiceException.java  UserNotExistException.java  UsernameAlreadyExistsException.java
src/main/java/com/boosters/initial/assessment/SecureService/api/model/dto/: RoleDTO.java  UserDTO.java
src/main/java/com/boosters/initial/assessment/SecureService/api/model/entity/: RoleEntity.java  UserEntity.java
src/main/java/com/boosters/initial/assessment/SecureService/api/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/boosters/initial/assessment/SecureService/api/response/: ServiceErrorResponse.java
src/main/java/com/boosters/initial/assessment/SecureService/api/service/: IRoleService.java  IUserService.java
src/main/java/com/boosters/initial/assessment/SecureService/api/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/boosters/initial/assessment/SecureService/api/util/: ValidationUtils.java
src/main/resources/: application.yaml
src/main/resources/sql/: data.sql  schema.sql
src/test/java/com/boosters/initial/assessment/SecureService/: SecureServiceApplicationTests.java
src/test/java/com/boosters/initial/assessment/SecureService/config/: AbstractTest.java  ConfigurationTest.java
src/test/java/com/boosters/initial/assessment/SecureService/controller/: UserControllerTest.java
src/test/java/com/boosters/initial/assessment/SecureService/service/: RoleServiceTest.java  UserServiceTest.java
src/test/resources/sql/: data-test.sql  schema-test.sql
